<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Window" id="1" x="96" y="56" width="489" height="447" text="J-voting client" measuredWidth="489" measuredHeight="447" verticalScrollbar="true"/>
  <widgets xsi:type="model:Label" id="2" x="256" y="152" measuredWidth="6" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="49" x="469" y="172" measuredWidth="16" measuredHeight="16" icon="minus (small)"/>
  <widgets xsi:type="model:Tabs" id="54" x="96" y="75" width="474" text="Edition,Visualization" measuredWidth="474" measuredHeight="27" selection="0">
    <items x="1" y="0" width="58" height="27" text="Edition"/>
    <items link="screen/seeProfileColumns.screen" x="59" y="0" width="87" height="27" text="Visualization"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="78" x="484" y="313" measuredWidth="16" measuredHeight="16" icon="minus (small)"/>
  <widgets xsi:type="model:TextField" id="87" x="106" y="168" width="361" text="New voter" measuredWidth="361" measuredHeight="23">
    <font italic="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="88" x="398" y="276" measuredWidth="16" measuredHeight="16" icon="squared-plus (small)" link="screen/CreateProfileAddAlternative.screen"/>
  <widgets xsi:type="model:Icon" id="89" x="398" y="428" measuredWidth="16" measuredHeight="16" icon="squared-plus (small)"/>
  <widgets xsi:type="model:Icon" id="90" x="454" y="460" measuredWidth="16" measuredHeight="16" icon="squared-plus (small)" link="screen/CreateScreenAddVoter.screen"/>
  <widgets xsi:type="model:Button" id="93" x="423" y="116" width="102" text="Open/Save as" measuredWidth="102" measuredHeight="25" link="screen/selectProfile.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="94" x="128" y="117" width="241" text="Profile name" measuredWidth="241" measuredHeight="23" background="#f00" borderColor="#f00">
    <font italic="true"/>
    <note>As long as the profile name is not filled in, the input boxes are red to indicate that no file is created. When the file name is entered, the file is created and the red disappears from the input boxes.</note>
  </widgets>
  <widgets xsi:type="model:Arrow" id="96" x="368" y="139" width="305" height="153" measuredWidth="305" measuredHeight="153"/>
  <widgets xsi:type="model:Note" id="97" x="672" y="281" width="145" height="121" text="If the user puts a URL that is not stored locally for example, the profile is loaded and the entry box is empty therefore becomes red" measuredWidth="145" measuredHeight="121">
    <font/>
  </widgets>
  <hRuler>
    <guides position="190"/>
  </hRuler>
  <vRuler/>
  <font size="12px"/>
  <note>As long as the profile name is not filled in, the input boxes are red to indicate that no file is created. When the file name is entered, the file is created and the red disappears from the input boxes.</note>
</model:Screen>
