<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Window" id="1" x="96" y="56" width="489" height="447" text="J-voting client" measuredWidth="489" measuredHeight="447" verticalScrollbar="true"/>
  <widgets xsi:type="model:Label" id="2" x="256" y="152" measuredWidth="6" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Tabs" id="54" x="96" y="75" width="474" text="Edition,Visualization" measuredWidth="474" measuredHeight="27" selection="0">
    <items x="1" y="0" width="58" height="27" text="Edition"/>
    <items x="59" y="0" width="87" height="27" text="Visualization"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="87" x="106" y="168" width="361" text="New voter" measuredWidth="361" measuredHeight="23">
    <font italic="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="93" x="139" y="115" width="102" text="Open/Save as" measuredWidth="102" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="94" x="319" y="116" width="241" text="Profile name (empty)" measuredWidth="241" measuredHeight="23" background="#f00">
    <font italic="true"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="96" x="408" y="129" width="305" height="153" measuredWidth="305" measuredHeight="153"/>
  <widgets xsi:type="model:Note" id="97" x="672" y="281" width="145" height="121" text="If the user puts a URL that is not stored locally for example, the profile is loaded and the entry box is empty therefore becomes red" measuredWidth="145" measuredHeight="121">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="98" x="448" y="172" measuredWidth="16" measuredHeight="16" icon="squared-plus (small)"/>
  <widgets xsi:type="model:Arrow" id="100" x="528" y="128" width="192" height="40" measuredWidth="192" measuredHeight="40"/>
  <widgets xsi:type="model:Note" id="102" x="719" y="139" width="178" height="135" text="&#xD;&#xA;As long as the profile name is not filled in, the input boxes are red to indicate that no file is created. When the file name is entered, the file is created and the red disappears from the input boxes.e" measuredWidth="178" measuredHeight="135">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="104" x="544" y="28" width="41" text=" 1/5" measuredWidth="41" measuredHeight="29" textAlignment="Center">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="105" x="112" y="200" text="You can add a voter here" measuredWidth="180" measuredHeight="29" background="#ff0">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="106" x="27" y="-10" measuredWidth="6" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <hRuler>
    <guides position="190"/>
  </hRuler>
  <vRuler/>
  <font size="12px"/>
  <note>&#xD;
</note>
</model:Screen>
