<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="5fq2SK77dcc7ZvH9sE_-KkyCL7s=" x="75" y="75">
    <screen href="screen/createProfileEmpty.screen#/"/>
  </panels>
  <panels id="IvLlrYyNthX83hpNJFQSLLE7MlI=" x="375" y="75">
    <screen href="screen/CreateProfileAddAlternative.screen#/"/>
  </panels>
  <panels id="A-Dnbl57asKukeiew6dKJoBrIQA=" x="675" y="75">
    <screen href="screen/BaseProfile.screen#/"/>
  </panels>
  <panels id="b6mriuLxvCbb7Sa-WagPc23w3K4=" x="975" y="75">
    <screen href="screen/createProfile.screen#/"/>
  </panels>
  <panels id="V_P-UmuGx-uFxZ7UXfk-eGY9iDo=" x="75" y="375">
    <screen href="screen/NewProfile.screen#/"/>
  </panels>
  <panels id="2dr-dMf1ZKA8CTMcx7shXhy6pZ0=" x="375" y="375">
    <screen href="screen/ViewProfile.screen#/"/>
  </panels>
  <panels id="4OGTbRwQzTlraHr25dH628IHuuw=" x="975" y="375">
    <screen href="screen/seeProfileColumns.screen#/"/>
  </panels>
  <panels id="cyFbO25D88RiUQgg4SxMigi0vn8=" x="75" y="675">
    <screen href="screen/seeProfileRows.screen#/"/>
  </panels>
  <panels id="eSSS4qMdzxeQ-IA41lBZ-YMYkzE=" x="375" y="675">
    <screen href="screen/seeProfileWrapped.screen#/"/>
  </panels>
</story:Storyboard>
